# Antra_MovieShop

./: MovieShop.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/DbContext/: MovieShopDbContext.cs  appsettings.json
ApplicationCore/Entities/: Cast.cs  Crew.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  MovieGenre.cs  MovieTest.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs  test.cs
ApplicationCore/Exceptions/: ConflictException.cs  NotFoundException.cs
ApplicationCore/Models/: CastDetailsResponseModel.cs  MovieCardResponseModel.cs  MovieCreateRequest.cs  MovieDetailsResponseModel.cs  MovieDto.cs  PurchaseModel.cs  ReviewDetailsModel.cs  UserLoginRequestModel.cs  UserLoginResponseModel.cs  UserRegisterRequestModel.cs  UserResponseModel.cs
ApplicationCore/RepositoryInterfaces/: IAsyncRepository.cs  ICastRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IReviewRepository.cs  IUserRepository.cs
ApplicationCore/ServiceInterfaces/: ICastService.cs  IGenreService.cs  IMovieService.cs  IPurchaseService.cs  IReviewService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContextEF.cs
Infrastructure/Migrations/: 20210713155626_InitialMigration.Designer.cs  20210713155626_InitialMigration.cs  20210713162235_UpdatingGenreTable.Designer.cs  20210713164330_CreatingMovieTable.Designer.cs  20210713164330_CreatingMovieTable.cs  20210713164524_ChangeMovieTable.Designer.cs  20210713164524_ChangeMovieTable.cs  20210713165622_ChangeTrailerTable.Designer.cs  20210713165622_ChangeTrailerTable.cs  20210713173425_MovieGenreManyToManyCreating.Designer.cs  20210713173425_MovieGenreManyToManyCreating.cs  20210713203538_MovieCrewCreating.Designer.cs  20210713203538_MovieCrewCreating.cs  20210713205814_MovieCastCreating.cs  (+22 more)
(+45 files in other folders)
